#
# Copy and rename this file to .env at root of this project.
#

# The settings.local.php file will be looking for these values to configure the database connection.
MYSQL_DATABASE=drupal8
MYSQL_USER=drupal8
MYSQL_PASSWORD=drupal8
MYSQL_HOSTNAME=localhost
MYSQL_PORT=3306

# Set the dev site url to properly format drush output for uli commands.
DRUSH_OPTIONS_URI=http://example.com
